# app-parca

./: pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/domain/: Person.java  Post.java  User.java
src/main/java/com/example/project/dto/: UpdateUserRequestDto.java  UserDto.java
src/main/java/com/example/project/map/: UserMap.java
src/main/java/com/example/project/repository/: PersonRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/project/resource/: PersonResource.java  PostResource.java  UserResource.java  teste.java
src/main/java/com/example/project/service/: PersonService.java  PostService.java  UserService.java
src/main/resources/: application.properties
